{
  "name": "texture-uploaded",
  "version": "1.0.2",
  "title": "推送皮肤自动生成sitemap",
  "description": "上传皮肤自动生成sitemap.xml",
  "author": "graywolf",
  "namespace": "textureuploaded",
  "require": {
    "blessing-skin-server": "^6"
  },
  "enchants": {
    "icon": {
      "fa": "user-lock",
      "bg": "yellow"
    }
  }
}